# amor_fati

./: CNAME  LICENSE  cards.json  coordinates.json  debug_route.html  index.html  lore.json  map.html  readme.md  settings.gradle.kts  tarot-schema.json
.github/workflows/: deploy-gh-pages.yml
app/: build.gradle.kts
app/src/androidTest/java/tekin/luetfi/amorfati/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cards.json  coordinates.json  gallery.html  index.html  lore.html  lore.json  map.html  route.html
app/src/main/java/tekin/luetfi/amorfati/: MainActivity.kt
app/src/main/java/tekin/luetfi/amorfati/data/remote/: LoreApi.kt  SendGridApi.kt
app/src/main/java/tekin/luetfi/amorfati/data/remote/dto/: EmailAddress.kt  SendGridRequest.kt  TarotCardDTO.kt  TarotReadingJson.kt
app/src/main/java/tekin/luetfi/amorfati/data/repository/: LoreRepositoryImpl.kt  MailComposerRepositoryImpl.kt
app/src/main/java/tekin/luetfi/amorfati/di/: AmorFatiApplication.kt  LoreModule.kt  LoreNetworkModule.kt  NetworkModule.kt  UseCaseModule.kt
app/src/main/java/tekin/luetfi/amorfati/domain/model/: CardLore.kt  CardsResponse.kt  EmailTemplate.kt  ReadingProgress.kt  TarotCard.kt
app/src/main/java/tekin/luetfi/amorfati/domain/repository/: LoreRepository.kt  MailComposerRepository.kt
app/src/main/java/tekin/luetfi/amorfati/domain/use_case/: GetLoreUseCase.kt  GetNewCardsUseCase.kt  SendEmailUseCase.kt
app/src/main/java/tekin/luetfi/amorfati/ui/components/: FlippableCard.kt
app/src/main/java/tekin/luetfi/amorfati/ui/screens/: CardBottomSheet.kt  EmailComposer.kt  EmailComposerViewModel.kt  SettingsScreen.kt  TabletMainScreen.kt  TarotCardItem.kt
app/src/main/java/tekin/luetfi/amorfati/ui/screens/cardrecognition/: CardRecognitionScreen.kt  CardRecognitionViewModel.kt  LiveOCRScreen.kt
app/src/main/java/tekin/luetfi/amorfati/ui/screens/drawingritual/: DrawingRitualPane.kt  DrawingRitualScreen.kt
app/src/main/java/tekin/luetfi/amorfati/ui/screens/email/: CardBottomSheet.kt  EmailComposer.kt  EmailComposerViewModel.kt  FlippableCard.kt  TarotCardItem.kt
app/src/main/java/tekin/luetfi/amorfati/ui/screens/map/: MapScreen.kt
app/src/main/java/tekin/luetfi/amorfati/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/tekin/luetfi/amorfati/ui/screens/tabletscreen/: CardGrid.kt  TabletMainScreen.kt
app/src/main/java/tekin/luetfi/amorfati/ui/screens/tabletscreen/map/: MapScreen.kt
app/src/main/java/tekin/luetfi/amorfati/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/tekin/luetfi/amorfati/utils/: Constants.kt  Deck.kt  Template.kt  Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/tekin/luetfi/amorfati/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
